{
  "name": "osss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:inngest": "npx -y inngest-cli@latest dev -u http://localhost:3000/api/inngest",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:smoke": "tsx tests/smoke/index.ts",
    "test:smoke:prod": "TEST_API_BASE=https://www.osss.pro tsx tests/smoke/index.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.6.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/otel": "^2.1.2",
    "framer-motion": "^12.38.0",
    "inngest": "^4.5.0",
    "lucide-react": "^1.13.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-check": "^4.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
